total 68
-rw-r--r-- 1 juless ima-nogroup   313 janv. 31 12:40 Makefile
-rwxr-xr-x 1 juless ima-nogroup 21456 févr.  5 15:48 shell
-rw-r--r-- 1 juless ima-nogroup  2523 févr.  5 15:47 shell.c
-rw-r--r-- 1 juless ima-nogroup 10592 févr.  5 15:48 shell.o
-rw-r--r-- 1 juless ima-nogroup  1269 janv. 31 12:40 shell-utils.c
-rw-r--r-- 1 juless ima-nogroup  2653 févr.  5 15:45 shell-utils.h
-rw-r--r-- 1 juless ima-nogroup  5432 févr.  5 15:46 shell-utils.o
-rw------- 1 juless ima-nogroup    82 févr.  5 15:48 tata.txt
-rw------- 1 juless ima-nogroup     9 févr.  5 15:49 toto.txt
